C:\Users\kerim\source\repos\HomeWork10.1\HomeWork10.1\bin\Debug\netcoreapp3.1\HomeWork10.1.exe
C:\Users\kerim\source\repos\HomeWork10.1\HomeWork10.1\bin\Debug\netcoreapp3.1\HomeWork10.1.deps.json
C:\Users\kerim\source\repos\HomeWork10.1\HomeWork10.1\bin\Debug\netcoreapp3.1\HomeWork10.1.runtimeconfig.json
C:\Users\kerim\source\repos\HomeWork10.1\HomeWork10.1\bin\Debug\netcoreapp3.1\HomeWork10.1.runtimeconfig.dev.json
C:\Users\kerim\source\repos\HomeWork10.1\HomeWork10.1\bin\Debug\netcoreapp3.1\HomeWork10.1.dll
C:\Users\kerim\source\repos\HomeWork10.1\HomeWork10.1\bin\Debug\netcoreapp3.1\HomeWork10.1.pdb
C:\Users\kerim\source\repos\HomeWork10.1\HomeWork10.1\obj\Debug\netcoreapp3.1\HomeWork10.1.csproj.AssemblyReference.cache
C:\Users\kerim\source\repos\HomeWork10.1\HomeWork10.1\obj\Debug\netcoreapp3.1\HomeWork10.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kerim\source\repos\HomeWork10.1\HomeWork10.1\obj\Debug\netcoreapp3.1\HomeWork10.1.AssemblyInfoInputs.cache
C:\Users\kerim\source\repos\HomeWork10.1\HomeWork10.1\obj\Debug\netcoreapp3.1\HomeWork10.1.AssemblyInfo.cs
C:\Users\kerim\source\repos\HomeWork10.1\HomeWork10.1\obj\Debug\netcoreapp3.1\HomeWork10.1.csproj.CoreCompileInputs.cache
C:\Users\kerim\source\repos\HomeWork10.1\HomeWork10.1\obj\Debug\netcoreapp3.1\HomeWork10.1.dll
C:\Users\kerim\source\repos\HomeWork10.1\HomeWork10.1\obj\Debug\netcoreapp3.1\HomeWork10.1.pdb
C:\Users\kerim\source\repos\HomeWork10.1\HomeWork10.1\obj\Debug\netcoreapp3.1\HomeWork10.1.genruntimeconfig.cache
